# Información del proyecto
sonar.projectKey=co.com.ceiba:FutbolSiete
sonar.projectName=Ceiba-FutbolSiete(julian.botero)
sonar.projectVersion=1.0
sonar.projectDescription=Proyecto para ADN-Ceiba

#Datos de Configuración
sonar.sourceEncoding=UTF-8
sonar.report.export.path=sonar-report.json

sonar.modules=FutbolSiete

FutbolSiete.sonar.projectBaseDir=./Backend/FutbolSiete

#Datos de los fuentes y binarios
sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main

#Datos de los fuentes y binarios de los tests
sonar.tests=src/test/java
sonar.java.test.binaries=build/classes/java/test

#Envío de reportes de la tarea test
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=build/test-results/test

#Reporte de pruebas de
sonar.java.coveragePlugin=jacoco
sonar.jacoco.itReportPath=build/jacoco/test.exec